STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_USERNAME=your_super_secret_username_goes_here
ADMIN_PASSWORD=your_favourite_password_goes_here_follow_your_dreams_my_dude
